<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />

    <title>Simple Tabs</title>

    <style type="text/css" media="screen">
        
        .simpleTabs {
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 40px

        }
        .simpleTabs li {
            display: inline-block;
        }
        .simpleTabs li a:link {
            background: #CCC;
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
            padding: 5px;
        }
        .simpleTabs li a:hover,
        .simpleTabs li a.active {
            background: #999;
        }

    </style>

</head>
<body>

    <h1>Simple Tabs</h1>
    <p>Pass your container and you get really simple tabs.</p>
    
    <h2>Default</h2>
    <ul id="setOne" class="simpleTabs">
        <li><a id="one" href="#">One</a></li>
        <li><a id="two" href="#">Two</a></li>
        <li><a id="three" href="#">Three</a></li>
    </ul>

    <h2>With a Start Index</h2>
    <ul id="setTwo" class="simpleTabs">
        <li><a id="four" href="#">Four</a></li>
        <li><a id="five" href="#">Five</a></li>
        <li><a id="six" href="#">Six</a></li>
    </ul>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="./js/jquery.simpleTabs.js"></script>
    <script>

        $(document).ready(function()
        {
            $('#setOne').simpleTabs();
            $('#setTwo').simpleTabs({startIndex: 1});

            $('.simpleTabs li a').click(function(e)
            {
                console.log('clicked on ' + $(e.currentTarget).attr('id'));
                e.preventDefault();
            });
        });

    </script>

</body>
</html>
